{
  "name": "nightbid-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NightBid Compact contract: sealed-bid gig auctions on Midnight",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "compact": "compact compile src/nightbid.compact src/managed/nightbid",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
